# jddj

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/business/: BaseStockBusiness.java  JingdongUtil.java  Util.java
src/main/java/com/example/business/CommonJingdong/: Common.java
src/main/java/com/example/business/model/: AfsProcess.java  ApiResult.java  DtBatchModifyStockResultRequest.java  DtChangePriceRequest.java  DtChangePriceResponse.java  DtJDBatchSyncPriceRequest.java  DtJDBatchSyncPriceResponse.java  DtJDBatchSyncStockRequest.java  DtJDBatchSyncStockResponse.java  DtJDGoodsInfoRequest.java  DtJDGoodsInfoResponse.java  DtJDGoodsInfoResponseGoods.java  DtJDGoodsInfoResponseResult.java  DtOrderInfoRequest.java  DtOrderJDZBDeliveryRequest.java  DtOrderJDZBDeliveryResponse.java  DtOrderReturnRequest.java  DtOrderReturnResponse.java  DtPosReponseGoods.java  DtPosReponseOrder.java  DtSingleStockUpdateRequest.java  DtSingleStockUpdateResponse.java  ERPPromotionObj.java  GoodsPrice.java  GoodsStatus.java  JDAfsConfirmReceiptRequestParam.java  JDAfsQueryRequestParam.java  JDAfsResponseAfsDetail.java  JDAfsResponseAfsDiscount.java  JDAfsResponseData.java  JDAfsResponseObj.java  JDAfsResponseResult.java  JDBatchModifyStockResultRequestPara.java  JDBatchNoResponseObj.java  JDBatchPriceSync.java  JDBatchStockSync.java  JDBatchSyncPriceRequestObj.java  JDBatchSyncPriceResponseObj.java  JDBatchSyncStockRequestObj.java  JDBatchSyncStockResponseObj.java  (+56 more)
src/main/java/com/example/business/opt/: OrderPosOpt.java  PriceOpt.java  ProductOpt.java  RedisOpt.java  StockOpt.java
src/main/java/com/example/business/service/: OrderService.java  PriceService.java  RedisService.java  StockService.java
src/main/java/com/example/config/: ErpDataSourceConfig.java  JdbcConfig.java  JpaJdConfig.java  JpaSjhubConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/controller/: OrderPosController.java  PriceController.java  ReceiveController.java  RedisController.java  StockController.java  TestController.java
src/main/java/com/example/domain/jddj/: ApiToken.java  JdbcTest.java  JdbcTestPK.java
src/main/java/com/example/domain/sjhub/: LastGoodsPrice.java  PlatformProduct.java  PlatformShop.java  PriceImport.java  StockSync.java  StockVirtualPlan.java  StockVirtualSync.java  TestTt.java  XtStore.java
src/main/java/com/example/repository/jddj/: ApiTokenRepository.java  TestRepository.java
src/main/java/com/example/repository/sjhub/: PlatformProductRepository.java  PlatformShopRepository.java  PriceImportRepository.java  StockSyncRepository.java  StockVirtualPlanRepository.java  StockVirtualSyncRepository.java  TestttRepository.java
src/main/java/com/example/utils/: DateUtil.java  HttpUtil.java  IpUtils.java  JsonUtil.java
src/main/java/com/example/utils/constant/: Constant.java  RedisConstant.java
src/main/java/com/example/utils/enums/: BaiduOrderStatusEnum.java  DiscountTypeEnum.java  PriceSyncTypeEnum.java  ProductStatusEnum.java  StockSyncTypeEnum.java  SyncTypeEnum.java
src/main/java/com/example/utils/property/: JddjProperty.java  PlatformProperty.java  RedisProperty.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
